spring.datasource.url=jdbc:postgresql://localhost:5432/stadium_DB
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=stadium_api_webBot



bot.token=7769292307:AAFVgfivp9SAm7F2jjtAv93U54n63QVzI-g
bot.username=@stadium_booking_bot
bot.webappUrl=https://10fc-178-218-201-17.ngrok-free.app